.section {
  padding: gutter(10) 0;
  margin: 0 auto;
  position: relative;

  @include media("<=lg") {
    padding: gutter(5) 0;
  }

  &--content {
    padding: gutter(7) 0;
  }

  &--center {
    text-align: center;
  }

  &--map {
    padding-top: gutter(4) !important;
    padding-bottom: 0 !important;
    margin-top: 0 !important;
  }

  &--relative {
    position: relative;
    background: $white;
  }

  &__columns {
    display: grid;
    grid-template-columns: 1fr 1.99fr;

    @include media("<lg") {
      grid-template-columns: 1fr;
    }
  }

  &__desc {
    padding: gutter(3) 0 gutter(6);
  }

  &__title {
    margin-bottom: gutter(4);
  }

  &__header {
    max-width: 100%;
    text-align: left;
  }

  // &--bg {
  //   background: url("../images/bg.jpg");
  //   background-position: top;
  // }

  &--color {
    background-color: $bg;
  }

  &--gradient {
    padding-top: gutter(4);
    background: linear-gradient(0deg, $bg 75%, $white 75%);
  }
}

.sections {
  margin-top: gutter(12);
}
